<!DOCTYPE html>
<html>
<head>
	<title>Sekolah Desain</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
		<div class="image">
			<img src="iconsd/logo1.png">
		</div>
			<div id="menu">
				<div class="menudrop">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Materi</a>
							<div class="menudrop1">
							<ul>
								<li><a href="#">Photoshop</a></li>
								<li><a href="#">Coreldraw</a></li>
								<li><a href="#">Coming Soon...</a></li>
							</ul>
							</div>
						</li>
						<li><a href="#">Premium</a></li>
						<li><a href="#">Bantuan</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content2">
			<div class="subcontent2">
				<div class="register">
					<h2>Masuk</h2>
					<table border="0">
						<tr>
							<td width="100px">Email</td>
							<td>:</td>
							<td><input type="text" name="email" placeholder="Ketik Emailmu..."></td>
						</tr>
						<tr>
							<td>Password</td>
							<td>:</td>
							<td><input type="Password" name="password" placeholder="Ketik Passwordmu..."></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>
								<button type="submit">Masuk</button>
								<a href="#">Lupa Password ?</a>
							</td>
						</tr>
					</table>
					<p>Apa bila tidak memiliki akun silahkan mendaftar terlebih<br>
					dahulu di Sekolah Desain 
					</p>
				</div>
			</div>
			<div class="subcontent3">
				<div class="register">
					<h2>Daftar</h2>
					<table border="0">
						<tr>
							<td width="100px">Username</td>
							<td>:</td>
							<td><input type="text" name="username" placeholder="Ketik usernamemu..."></td>
						</tr>
						<tr>
							<td>Email</td>
							<td>:</td>
							<td><input type="text" name="email" placeholder="Ketik emailmu..."></td>
						</tr>
						<tr>
							<td>Password</td>
							<td>:</td>
							<td><input type="password" name="password" placeholder="Ketik Passwordmu..."></td>
						</tr>
						<tr>
							<td>Re-Password</td>
							<td>:</td>
							<td><input type="password" name="password" placeholder="Ketik Ulang Passwordmu..."></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>
								<select>
									<option>Laki-Laki</option>
									<option>Perempuan</option>
								</select>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>
								<button type="submit">Daftar</button>
								<a href="#">Ada Masalah ?</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="footer1">
				<div class="wrapfoot">
					<div class="content3">
						<h2> <img class="beda" src="iconsd/logo3.png"> Sekolah Desain</h2>
						<p align="justify">Sekolah Desain adalah sebuah portal web desain yang berisi mengenai tentang tutorial tutorial mengenai sesuatu yang berhubungan dengan desain. Dan tutoria di website ini berbahasa indonesia</p>
					</div>
					<div class="content3">
						<div class="menufoot">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Bantuan</a></li>
								<li><a href="#">Premium</a></li>
								<li><a href="register.html">Login</a></li>
								<li><a href="register.html">Daftar</a></li>
							</ul>
							<ul>
								<li><a href="#">Mahir</a></li>
								<li><a href="#">Menengah</a></li>
								<li><a href="#">Pemula</a></li>
							</ul>
						</div>
						<div class="sosmed">
							<a href="#"><img src="iconsd/facebook.png"></a>
							<a href="#"><img src="iconsd/google-plus.png"></a>
						</div>
					</div>
				</div>
		</div>
		<div id="footer">
			<img src="iconsd/logo2.png" class="image1">
			<a href="#">Yoga Permana</a>
		</div>
	</div>
</body>
</html>